{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gs-x",
  "compatibility_date": "2026-07-21",
  // OpenNext runs the Next.js server on the Node.js-compat Workers runtime.
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_API_BASE_URL": "https://18-175-94-245.sslip.io/api/v1",
    "API_BASE_URL": "https://18-175-94-245.sslip.io/api/v1",
    "ACCESS_COOKIE": "gs26.access",
    "REFRESH_COOKIE": "gs26.refresh"
  }
  // Incremental cache (ISR/data cache) is optional and needs an R2 bucket:
  // create one, then add here and reference it from open-next.config.ts:
  //   "r2_buckets": [
  //     { "binding": "NEXT_INC_CACHE_R2_BUCKET", "bucket_name": "gs26-cache" }
  //   ]
}
